apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clientviews.dnswatch.state
spec:
  group: dnswatch.state
  names:
    kind: ClientView
    listKind: ClientViewList
    plural: clientviews
  scope: Namespaced
  version: v1
